# Projeto-API-CRUD-Java-Spring

./: README.md
ApiBack/: README.md  pom.xml
ApiBack/src/main/java/com/api/crud/: ApiExemploApplication.java
ApiBack/src/main/java/com/api/crud/controllers/: ProductController.java
ApiBack/src/main/java/com/api/crud/model/: Product.java
ApiBack/src/main/java/com/api/crud/repositories/: ProductRepository.java
ApiBack/src/main/resources/: application.properties
ApiBack/src/test/java/com/api/crud/: ApiExemploApplicationTests.java
ApiFront/: app.js  index.html  styles.css
